# Database credentials
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=brief_me
DATABASE_USER=postgres
DATABASE_PASSWORD=

# JWT config
JWT_SECRET=<change me>
JWT_EXPIRATION_MINUTES=60

# News API
NEWS_API_KEY=<add API key here>